{
  "installCommand": "npm install --include=optional",
  "devCommand": "npm run dev -w @tldr/web -- --port $PORT",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/web/dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/generate-sky",
      "schedule": "5 10 * * *"
    }
  ]
}
